<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Contact management',
        'title_singular' => 'Contact management',
    ],
    'contactCompany' => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company name',
            'company_name_helper'    => ' ',
            'company_address'        => 'Address',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Company',
            'company_helper'            => ' ',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Address',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'voucherManager' => [
        'title'          => 'Voucher Manager',
        'title_singular' => 'Voucher Manager',
    ],
    'client' => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'fullname'             => 'Full Name',
            'fullname_helper'      => ' ',
            'address_1'            => 'Address 1',
            'address_1_helper'     => ' ',
            'address_2'            => 'Address 2',
            'address_2_helper'     => ' ',
            'city'                 => 'City',
            'city_helper'          => ' ',
            'country'              => 'Country',
            'country_helper'       => ' ',
            'passport'             => 'Passport',
            'passport_helper'      => ' ',
            'attachment'           => 'Attachment',
            'attachment_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'phone_number'         => 'Phone Number',
            'phone_number_helper'  => ' ',
            'email_address'        => 'Email Address',
            'email_address_helper' => ' ',
        ],
    ],
    'hotel' => [
        'title'          => 'Hotels',
        'title_singular' => 'Hotel',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'hotel_name'           => 'Hotel Name',
            'hotel_name_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'phone_number'         => 'Phone Number',
            'phone_number_helper'  => ' ',
            'email_address'        => 'Email Address',
            'email_address_helper' => ' ',
        ],
    ],
    'createVoucher' => [
        'title'          => 'Vouchers',
        'title_singular' => 'Voucher',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'agent'                 => 'Agent',
            'agent_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'client'                => 'Client',
            'client_helper'         => ' ',
            'hotel_name'            => 'Hotel',
            'hotel_name_helper'     => ' ',
            'room_type'             => 'Room Type',
            'room_type_helper'      => ' ',
            'number_of_room'        => 'Number Of Rooms',
            'number_of_room_helper' => ' ',
            'observation'           => 'Observation',
            'observation_helper'    => ' ',
            'service'               => 'Service',
            'service_helper'        => ' ',
            'room_price'            => 'Room Price',
            'room_price_helper'     => ' ',
            'total_amount'          => 'Total Amount',
            'total_amount_helper'   => ' ',
            'is_adult'              => 'Is Adult',
            'is_adult_helper'       => ' ',
            'have_children'         => 'Have Children',
            'have_children_helper'  => ' ',
            'payment_mode'          => 'Payment Mode',
            'payment_mode_helper'   => ' ',
            'departuredate'         => 'Departure Date',
            'departuredate_helper'  => ' ',
            'night'                 => 'Nights',
            'night_helper'          => ' ',
            'internal_note'         => 'Internal Note',
            'internal_note_helper'  => ' ',
            'arrivaldate'           => 'Arrival Date',
            'arrivaldate_helper'    => ' ',
        ],
    ],
];
