StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright © 2010, Google Corporation.
FontName Droid Arabic Kufi
FontSubfamily Bold
UniqueID Ascender - Droid Arabic Kufi Bold
FullName Droid Arabic Kufi Bold
Version Version 1.00
PostScriptName DroidArabicKufi-Bold
Trademark Droid is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Ascender Corporation
Designer Pascal Zoghbi
Description Droid Arabic Kufi is an Arabic type designed for use in Google™ products such as Google ChromeOS™ and Android™. Designed to complement the Latin, Greek and Cyrillic provided in the Droid Sans family, the Arabic matches the color, alignment and design detail of the Droid Sans allowing them to be used together for multi-lingual typesetting. This Kufi style is optimized for reading Arabic script on screen. The large ‘loop height’ and ‘tooth height’ help prevent readers from having to zoom web pages to a larger size in order to read them. The traditional Kufi forms are softened for less formal documents such as periodicals and journals. The letterforms structures are based on the calligraphic grammatical rules of the Kufi writing style while drawn with a contemporary feel.
FontVendorURL http://www.ascendercorp.com/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 9
Ascender 1282
Descender -615
FontBBox -318 -615 1754 1282
StartCharMetrics 758
U 32 ; WX 340 ; N space ; G 3
U 160 ; WX 340 ; N space ; G 3
U 1536 ; WX 864 ; N uni0600 ; G 541
U 1537 ; WX 1514 ; N uni0601 ; G 542
U 1538 ; WX 1228 ; N uni0602 ; G 543
U 1539 ; WX 1011 ; N uni0603 ; G 544
U 1547 ; WX 645 ; N uni060B ; G 564
U 1548 ; WX 323 ; N uni060C ; G 93
U 1549 ; WX 323 ; N uni060D ; G 737
U 1550 ; WX 1183 ; N uni060E ; G 545
U 1551 ; WX 677 ; N uni060F ; G 546
U 1552 ; WX 0 ; N uni0610 ; G 547
U 1553 ; WX 0 ; N uni0611 ; G 548
U 1554 ; WX 0 ; N uni0612 ; G 549
U 1555 ; WX 0 ; N uni0613 ; G 550
U 1556 ; WX 0 ; N uni0614 ; G 551
U 1557 ; WX 0 ; N uni0615 ; G 111
U 1563 ; WX 327 ; N uni061B ; G 94
U 1566 ; WX 325 ; N uni061E ; G 565
U 1567 ; WX 530 ; N uni061F ; G 92
U 1569 ; WX 526 ; N uni0621 ; G 4
U 1570 ; WX 349 ; N uni0622 ; G 129
U 1571 ; WX 349 ; N uni0623 ; G 125
U 1572 ; WX 627 ; N uni0624 ; G 212
U 1573 ; WX 349 ; N uni0625 ; G 127
U 1574 ; WX 883 ; N uni0626 ; G 226
U 1575 ; WX 349 ; N uni0627 ; G 5
U 1576 ; WX 867 ; N uni0628 ; G 133
U 1577 ; WX 631 ; N uni0629 ; G 153
U 1578 ; WX 867 ; N uni062A ; G 141
U 1579 ; WX 867 ; N uni062B ; G 145
U 1580 ; WX 683 ; N uni062C ; G 157
U 1581 ; WX 683 ; N uni062D ; G 7
U 1582 ; WX 683 ; N uni062E ; G 161
U 1583 ; WX 595 ; N uni062F ; G 11
U 1584 ; WX 595 ; N uni0630 ; G 165
U 1585 ; WX 438 ; N uni0631 ; G 12
U 1586 ; WX 438 ; N uni0632 ; G 169
U 1587 ; WX 1411 ; N uni0633 ; G 14
U 1588 ; WX 1411 ; N uni0634 ; G 175
U 1589 ; WX 1270 ; N uni0635 ; G 18
U 1590 ; WX 1270 ; N uni0636 ; G 179
U 1591 ; WX 856 ; N uni0637 ; G 22
U 1592 ; WX 856 ; N uni0638 ; G 183
U 1593 ; WX 593 ; N uni0639 ; G 26
U 1594 ; WX 593 ; N uni063A ; G 187
U 1600 ; WX 171 ; N uni0640 ; G 52
U 1601 ; WX 1075 ; N uni0641 ; G 193
U 1602 ; WX 962 ; N uni0642 ; G 203
U 1603 ; WX 882 ; N uni0643 ; G 32
U 1604 ; WX 776 ; N uni0644 ; G 34
U 1605 ; WX 715 ; N uni0645 ; G 38
U 1606 ; WX 761 ; N uni0646 ; G 207
U 1607 ; WX 631 ; N uni0647 ; G 42
U 1608 ; WX 627 ; N uni0648 ; G 46
U 1609 ; WX 883 ; N uni0649 ; G 48
U 1610 ; WX 883 ; N uni064A ; G 218
U 1611 ; WX 0 ; N uni064B ; G 98
U 1612 ; WX 0 ; N uni064C ; G 102
U 1613 ; WX 0 ; N uni064D ; G 99
U 1614 ; WX 0 ; N uni064E ; G 100
U 1615 ; WX 0 ; N uni064F ; G 101
U 1616 ; WX 0 ; N uni0650 ; G 103
U 1617 ; WX 0 ; N uni0651 ; G 104
U 1618 ; WX 0 ; N uni0652 ; G 105
U 1619 ; WX 0 ; N uni0653 ; G 106
U 1620 ; WX 0 ; N uni0654 ; G 107
U 1621 ; WX 0 ; N uni0655 ; G 108
U 1622 ; WX 0 ; N uni0656 ; G 110
U 1623 ; WX 0 ; N uni0657 ; G 552
U 1624 ; WX 0 ; N uni0658 ; G 553
U 1625 ; WX 0 ; N uni0659 ; G 566
U 1626 ; WX 0 ; N uni065A ; G 567
U 1627 ; WX 0 ; N uni065B ; G 568
U 1628 ; WX 0 ; N uni065C ; G 569
U 1629 ; WX 0 ; N uni065D ; G 570
U 1630 ; WX 0 ; N uni065E ; G 571
U 1632 ; WX 379 ; N uni0660 ; G 65
U 1633 ; WX 349 ; N uni0661 ; G 66
U 1634 ; WX 527 ; N uni0662 ; G 67
U 1635 ; WX 619 ; N uni0663 ; G 68
U 1636 ; WX 548 ; N uni0664 ; G 69
U 1637 ; WX 627 ; N uni0665 ; G 70
U 1638 ; WX 521 ; N uni0666 ; G 71
U 1639 ; WX 579 ; N uni0667 ; G 72
U 1640 ; WX 579 ; N uni0668 ; G 73
U 1641 ; WX 600 ; N uni0669 ; G 74
U 1642 ; WX 592 ; N uni066A ; G 91
U 1643 ; WX 323 ; N uni066B ; G 95
U 1644 ; WX 323 ; N uni066C ; G 96
U 1645 ; WX 563 ; N uni066D ; G 97
U 1646 ; WX 867 ; N uni066E ; G 53
U 1647 ; WX 962 ; N uni066F ; G 59
U 1648 ; WX 0 ; N uni0670 ; G 109
U 1649 ; WX 349 ; N uni0671 ; G 131
U 1650 ; WX 349 ; N uni0672 ; G 279
U 1651 ; WX 349 ; N uni0673 ; G 281
U 1653 ; WX 349 ; N uni0675 ; G 283
U 1654 ; WX 627 ; N uni0676 ; G 285
U 1655 ; WX 627 ; N uni0677 ; G 287
U 1656 ; WX 883 ; N uni0678 ; G 289
U 1657 ; WX 867 ; N uni0679 ; G 149
U 1658 ; WX 867 ; N uni067A ; G 291
U 1659 ; WX 867 ; N uni067B ; G 295
U 1660 ; WX 867 ; N uni067C ; G 299
U 1661 ; WX 867 ; N uni067D ; G 303
U 1662 ; WX 867 ; N uni067E ; G 137
U 1663 ; WX 867 ; N uni067F ; G 307
U 1664 ; WX 867 ; N uni0680 ; G 311
U 1665 ; WX 683 ; N uni0681 ; G 315
U 1666 ; WX 683 ; N uni0682 ; G 319
U 1667 ; WX 683 ; N uni0683 ; G 323
U 1668 ; WX 683 ; N uni0684 ; G 327
U 1669 ; WX 683 ; N uni0685 ; G 331
U 1670 ; WX 683 ; N uni0686 ; G 119
U 1671 ; WX 683 ; N uni0687 ; G 335
U 1672 ; WX 595 ; N uni0688 ; G 167
U 1673 ; WX 595 ; N uni0689 ; G 339
U 1674 ; WX 595 ; N uni068A ; G 341
U 1675 ; WX 595 ; N uni068B ; G 343
U 1676 ; WX 595 ; N uni068C ; G 345
U 1677 ; WX 595 ; N uni068D ; G 347
U 1678 ; WX 595 ; N uni068E ; G 349
U 1679 ; WX 595 ; N uni068F ; G 351
U 1680 ; WX 595 ; N uni0690 ; G 353
U 1681 ; WX 438 ; N uni0691 ; G 171
U 1682 ; WX 438 ; N uni0692 ; G 355
U 1683 ; WX 438 ; N uni0693 ; G 357
U 1684 ; WX 438 ; N uni0694 ; G 359
U 1685 ; WX 438 ; N uni0695 ; G 361
U 1686 ; WX 438 ; N uni0696 ; G 363
U 1687 ; WX 438 ; N uni0697 ; G 365
U 1688 ; WX 438 ; N uni0698 ; G 173
U 1689 ; WX 438 ; N uni0699 ; G 367
U 1690 ; WX 1411 ; N uni069A ; G 369
U 1691 ; WX 1411 ; N uni069B ; G 373
U 1692 ; WX 1411 ; N uni069C ; G 377
U 1693 ; WX 1270 ; N uni069D ; G 381
U 1694 ; WX 1270 ; N uni069E ; G 385
U 1695 ; WX 856 ; N uni069F ; G 389
U 1696 ; WX 593 ; N uni06A0 ; G 391
U 1697 ; WX 1075 ; N uni06A1 ; G 395
U 1698 ; WX 1075 ; N uni06A2 ; G 396
U 1699 ; WX 1075 ; N uni06A3 ; G 400
U 1700 ; WX 1075 ; N uni06A4 ; G 700
U 1701 ; WX 1075 ; N uni06A5 ; G 407
U 1702 ; WX 1075 ; N uni06A6 ; G 411
U 1703 ; WX 962 ; N uni06A7 ; G 415
U 1704 ; WX 962 ; N uni06A8 ; G 417
U 1705 ; WX 887 ; N uni06A9 ; G 83
U 1706 ; WX 1155 ; N uni06AA ; G 419
U 1707 ; WX 887 ; N uni06AB ; G 423
U 1708 ; WX 882 ; N uni06AC ; G 427
U 1709 ; WX 882 ; N uni06AD ; G 431
U 1710 ; WX 882 ; N uni06AE ; G 435
U 1711 ; WX 887 ; N uni06AF ; G 85
U 1712 ; WX 887 ; N uni06B0 ; G 439
U 1713 ; WX 887 ; N uni06B1 ; G 443
U 1714 ; WX 887 ; N uni06B2 ; G 447
U 1715 ; WX 887 ; N uni06B3 ; G 451
U 1716 ; WX 887 ; N uni06B4 ; G 455
U 1717 ; WX 776 ; N uni06B5 ; G 459
U 1718 ; WX 776 ; N uni06B6 ; G 463
U 1719 ; WX 776 ; N uni06B7 ; G 467
U 1720 ; WX 776 ; N uni06B8 ; G 471
U 1721 ; WX 761 ; N uni06B9 ; G 475
U 1722 ; WX 761 ; N uni06BA ; G 89
U 1723 ; WX 761 ; N uni06BB ; G 479
U 1724 ; WX 761 ; N uni06BC ; G 481
U 1725 ; WX 761 ; N uni06BD ; G 485
U 1726 ; WX 923 ; N uni06BE ; G 80
U 1727 ; WX 683 ; N uni06BF ; G 487
U 1728 ; WX 631 ; N uni06C0 ; G 210
U 1729 ; WX 795 ; N uni06C1.fina ; G 118
U 1730 ; WX 795 ; N uni06C2.fina ; G 240
U 1731 ; WX 795 ; N uni06C3.fina ; G 243
U 1732 ; WX 620 ; N uni06C4 ; G 491
U 1733 ; WX 620 ; N uni06C5 ; G 493
U 1734 ; WX 627 ; N uni06C6 ; G 702
U 1735 ; WX 627 ; N uni06C7 ; G 704
U 1736 ; WX 627 ; N uni06C8 ; G 706
U 1737 ; WX 627 ; N uni06C9 ; G 708
U 1738 ; WX 627 ; N uni06CA ; G 710
U 1739 ; WX 627 ; N uni06CB ; G 712
U 1740 ; WX 883 ; N uni06CC ; G 220
U 1741 ; WX 1000 ; N uni06CD ; G 494
U 1742 ; WX 883 ; N uni06CE ; G 718
U 1743 ; WX 627 ; N uni06CF ; G 714
U 1744 ; WX 883 ; N uni06D0 ; G 720
U 1745 ; WX 883 ; N uni06D1 ; G 724
U 1746 ; WX 577 ; N uni06D2 ; G 81
U 1747 ; WX 577 ; N uni06D3 ; G 224
U 1748 ; WX 171 ; N uni06D4 ; G 726
U 1749 ; WX 631 ; N uni06D5 ; G 209
U 1750 ; WX 0 ; N uni06D6 ; G 496
U 1751 ; WX 0 ; N uni06D7 ; G 497
U 1752 ; WX 0 ; N uni06D8 ; G 498
U 1753 ; WX 0 ; N uni06D9 ; G 499
U 1754 ; WX 0 ; N uni06DA ; G 500
U 1755 ; WX 0 ; N uni06DB ; G 501
U 1756 ; WX 0 ; N uni06DC ; G 502
U 1757 ; WX 1123 ; N uni06DD ; G 733
U 1758 ; WX 1084 ; N uni06DE ; G 734
U 1759 ; WX 0 ; N uni06DF ; G 503
U 1760 ; WX 0 ; N uni06E0 ; G 735
U 1761 ; WX 0 ; N uni06E1 ; G 504
U 1762 ; WX 0 ; N uni06E2 ; G 505
U 1763 ; WX 0 ; N uni06E3 ; G 506
U 1764 ; WX 0 ; N uni06E4 ; G 507
U 1765 ; WX 231 ; N uni06E5 ; G 508
U 1766 ; WX 311 ; N uni06E6 ; G 509
U 1767 ; WX 0 ; N uni06E7 ; G 510
U 1768 ; WX 0 ; N uni06E8 ; G 511
U 1769 ; WX 600 ; N uni06E9 ; G 736
U 1770 ; WX 0 ; N uni06EA ; G 512
U 1771 ; WX 0 ; N uni06EB ; G 513
U 1773 ; WX 0 ; N uni06ED ; G 514
U 1774 ; WX 595 ; N uni06EE ; G 554
U 1775 ; WX 438 ; N uni06EF ; G 556
U 1776 ; WX 379 ; N uni06F0 ; G 247
U 1777 ; WX 349 ; N uni06F1 ; G 248
U 1778 ; WX 527 ; N uni06F2 ; G 249
U 1779 ; WX 619 ; N uni06F3 ; G 250
U 1780 ; WX 629 ; N uni06F4 ; G 75
U 1781 ; WX 627 ; N uni06F5 ; G 76
U 1782 ; WX 531 ; N uni06F6 ; G 77
U 1783 ; WX 579 ; N uni06F7 ; G 252
U 1784 ; WX 579 ; N uni06F8 ; G 253
U 1785 ; WX 600 ; N uni06F9 ; G 251
U 1786 ; WX 1411 ; N uni06FA ; G 727
U 1787 ; WX 1270 ; N uni06FB ; G 515
U 1788 ; WX 593 ; N uni06FC ; G 519
U 1789 ; WX 526 ; N uni06FD ; G 523
U 1790 ; WX 715 ; N uni06FE ; G 524
U 1791 ; WX 963 ; N uni06FF ; G 558
U 1872 ; WX 978 ; N uni0750 ; G 572
U 1873 ; WX 867 ; N uni0751 ; G 576
U 1874 ; WX 867 ; N uni0752 ; G 580
U 1875 ; WX 867 ; N uni0753 ; G 584
U 1876 ; WX 867 ; N uni0754 ; G 588
U 1877 ; WX 867 ; N uni0755 ; G 592
U 1878 ; WX 867 ; N uni0756 ; G 596
U 1879 ; WX 683 ; N uni0757 ; G 600
U 1880 ; WX 683 ; N uni0758 ; G 604
U 1881 ; WX 595 ; N uni0759 ; G 608
U 1882 ; WX 595 ; N uni075A ; G 610
U 1883 ; WX 438 ; N uni075B ; G 612
U 1884 ; WX 1411 ; N uni075C ; G 614
U 1885 ; WX 593 ; N uni075D ; G 618
U 1886 ; WX 593 ; N uni075E ; G 622
U 1887 ; WX 593 ; N uni075F ; G 626
U 1888 ; WX 1075 ; N uni0760 ; G 630
U 1889 ; WX 1075 ; N uni0761 ; G 634
U 1890 ; WX 887 ; N uni0762 ; G 638
U 1891 ; WX 887 ; N uni0763 ; G 642
U 1892 ; WX 887 ; N uni0764 ; G 646
U 1893 ; WX 715 ; N uni0765 ; G 650
U 1894 ; WX 715 ; N uni0766 ; G 654
U 1895 ; WX 761 ; N uni0767 ; G 658
U 1896 ; WX 761 ; N uni0768 ; G 662
U 1897 ; WX 761 ; N uni0769 ; G 666
U 1898 ; WX 776 ; N uni076A ; G 670
U 1899 ; WX 438 ; N uni076B ; G 674
U 1900 ; WX 438 ; N uni076C ; G 676
U 1901 ; WX 1411 ; N uni076D ; G 678
U 9676 ; WX 594 ; N uni25CC ; G 755
U 64336 ; WX 349 ; N uni0671 ; G 131
U 64337 ; WX 369 ; N uni0671.fina ; G 132
U 64342 ; WX 867 ; N uni067E ; G 137
U 64343 ; WX 907 ; N uni067E.fina ; G 138
U 64344 ; WX 404 ; N uni067E.init ; G 139
U 64345 ; WX 444 ; N uni067E.medi ; G 140
U 64358 ; WX 867 ; N uni0679 ; G 149
U 64359 ; WX 907 ; N uni0679.fina ; G 152
U 64360 ; WX 404 ; N uni0679.init ; G 150
U 64361 ; WX 444 ; N uni0679.medi ; G 151
U 64362 ; WX 1075 ; N veh.isol ; G 197
U 64363 ; WX 1110 ; N veh.fina ; G 200
U 64364 ; WX 645 ; N veh.init ; G 198
U 64365 ; WX 680 ; N veh.medi ; G 199
U 64378 ; WX 683 ; N uni0686 ; G 119
U 64379 ; WX 645 ; N uni0686.fina ; G 120
U 64380 ; WX 613 ; N uni0686.init ; G 155
U 64381 ; WX 608 ; N uni0686.medi ; G 156
U 64392 ; WX 595 ; N uni0688 ; G 167
U 64393 ; WX 655 ; N uni0688.fina ; G 168
U 64394 ; WX 438 ; N uni0698 ; G 173
U 64395 ; WX 478 ; N uni0698.fina ; G 174
U 64396 ; WX 438 ; N uni0691 ; G 171
U 64397 ; WX 478 ; N uni0691.fina ; G 172
U 64398 ; WX 887 ; N uni06A9 ; G 83
U 64399 ; WX 937 ; N uni06A9.fina ; G 84
U 64400 ; WX 610 ; N uni06A9.init ; G 191
U 64401 ; WX 660 ; N uni06A9.medi ; G 192
U 64402 ; WX 887 ; N uni06AF ; G 85
U 64403 ; WX 937 ; N uni06AF.fina ; G 88
U 64404 ; WX 610 ; N uni06AF.init ; G 86
U 64405 ; WX 660 ; N uni06AF.medi ; G 87
U 64414 ; WX 761 ; N uni06BA ; G 89
U 64415 ; WX 800 ; N uni06BA.fina ; G 90
U 64420 ; WX 631 ; N uni06C0 ; G 210
U 64421 ; WX 655 ; N uni06C0.fina ; G 211
U 64422 ; WX 631 ; N uni06C1 ; G 241
U 64423 ; WX 795 ; N uni06C1.fina ; G 118
U 64424 ; WX 360 ; N uni06C1.init ; G 78
U 64425 ; WX 632 ; N uni06C1.medi ; G 79
U 64426 ; WX 923 ; N uni06BE ; G 80
U 64427 ; WX 928 ; N uni06BE.fina ; G 244
U 64428 ; WX 888 ; N uni06BE.init ; G 245
U 64429 ; WX 933 ; N uni06BE.medi ; G 246
U 64430 ; WX 577 ; N uni06D2 ; G 81
U 64431 ; WX 388 ; N uni06D2.fina ; G 82
U 64432 ; WX 577 ; N uni06D3 ; G 224
U 64433 ; WX 388 ; N uni06D3.fina ; G 225
U 64486 ; WX 404 ; N uni06D0.init ; G 722
U 64487 ; WX 444 ; N uni06D0.medi ; G 723
U 64488 ; WX 354 ; N uni0649.init ; G 214
U 64489 ; WX 394 ; N uni0649.medi ; G 215
U 64508 ; WX 883 ; N uni06CC ; G 220
U 64509 ; WX 1005 ; N uni06CC.fina ; G 223
U 64510 ; WX 404 ; N uni06CC.init ; G 221
U 64511 ; WX 444 ; N uni06CC.medi ; G 222
U 64606 ; WX 0 ; N uni0651064C ; G 265
U 64607 ; WX 0 ; N uni0651064D ; G 266
U 64608 ; WX 0 ; N uni0651064E ; G 268
U 64609 ; WX 0 ; N uni0651064F ; G 269
U 64610 ; WX 0 ; N uni06510650 ; G 270
U 64611 ; WX 0 ; N uniFC63 ; G 271
U 64830 ; WX 339 ; N uniFD3E ; G 745
U 64831 ; WX 339 ; N uniFD3F ; G 746
U 65010 ; WX 1575 ; N allah ; G 562
U 65020 ; WX 1839 ; N riyal ; G 563
U 65136 ; WX 0 ; N fathatan_01 ; G 256
U 65138 ; WX 0 ; N dammatan_01 ; G 257
U 65140 ; WX 0 ; N kasratan_01 ; G 258
U 65142 ; WX 0 ; N fatha_01 ; G 259
U 65144 ; WX 0 ; N damma_01 ; G 260
U 65146 ; WX 0 ; N kasra_01 ; G 261
U 65148 ; WX 0 ; N shadda_01 ; G 262
U 65150 ; WX 0 ; N sukun_01 ; G 263
U 65152 ; WX 526 ; N uni0621 ; G 4
U 65153 ; WX 349 ; N uni0622 ; G 129
U 65154 ; WX 369 ; N uni0622.fina ; G 130
U 65155 ; WX 349 ; N uni0623 ; G 125
U 65156 ; WX 369 ; N uni0623.fina ; G 126
U 65157 ; WX 627 ; N uni0624 ; G 212
U 65158 ; WX 662 ; N uni0624.fina ; G 213
U 65159 ; WX 349 ; N uni0625 ; G 127
U 65160 ; WX 369 ; N uni0625.fina ; G 128
U 65161 ; WX 883 ; N uni0626 ; G 226
U 65162 ; WX 1005 ; N uni0626.fina ; G 229
U 65163 ; WX 354 ; N uni0626.init ; G 227
U 65164 ; WX 394 ; N uni0626.medi ; G 228
U 65165 ; WX 349 ; N uni0627 ; G 5
U 65166 ; WX 369 ; N uni0627.fina ; G 6
U 65167 ; WX 867 ; N uni0628 ; G 133
U 65168 ; WX 907 ; N uni0628.fina ; G 136
U 65169 ; WX 354 ; N uni0628.init ; G 134
U 65170 ; WX 394 ; N uni0628.medi ; G 135
U 65171 ; WX 631 ; N uni0629 ; G 153
U 65172 ; WX 655 ; N uni0629.fina ; G 154
U 65173 ; WX 867 ; N uni062A ; G 141
U 65174 ; WX 907 ; N uni062A.fina ; G 144
U 65175 ; WX 404 ; N uni062A.init ; G 142
U 65176 ; WX 444 ; N uni062A.medi ; G 143
U 65177 ; WX 867 ; N uni062B ; G 145
U 65178 ; WX 907 ; N uni062B.fina ; G 148
U 65179 ; WX 404 ; N uni062B.init ; G 146
U 65180 ; WX 444 ; N uni062B.medi ; G 147
U 65181 ; WX 683 ; N uni062C ; G 157
U 65182 ; WX 645 ; N uni062C.fina ; G 160
U 65183 ; WX 613 ; N uni062C.init ; G 158
U 65184 ; WX 608 ; N uni062C.medi ; G 159
U 65185 ; WX 683 ; N uni062D ; G 7
U 65186 ; WX 645 ; N uni062D.fina ; G 10
U 65187 ; WX 613 ; N uni062D.init ; G 8
U 65188 ; WX 608 ; N uni062D.medi ; G 9
U 65189 ; WX 683 ; N uni062E ; G 161
U 65190 ; WX 645 ; N uni062E.fina ; G 164
U 65191 ; WX 613 ; N uni062E.init ; G 162
U 65192 ; WX 608 ; N uni062E.medi ; G 163
U 65193 ; WX 595 ; N uni062F ; G 11
U 65194 ; WX 655 ; N uni062F.fina ; G 112
U 65195 ; WX 595 ; N uni0630 ; G 165
U 65196 ; WX 655 ; N uni0630.fina ; G 166
U 65197 ; WX 438 ; N uni0631 ; G 12
U 65198 ; WX 478 ; N uni0631.fina ; G 13
U 65199 ; WX 438 ; N uni0632 ; G 169
U 65200 ; WX 478 ; N uni0632.fina ; G 170
U 65201 ; WX 1411 ; N uni0633 ; G 14
U 65202 ; WX 1451 ; N uni0633.fina ; G 17
U 65203 ; WX 1004 ; N uni0633.init ; G 15
U 65204 ; WX 1044 ; N uni0633.medi ; G 16
U 65205 ; WX 1411 ; N uni0634 ; G 175
U 65206 ; WX 1451 ; N uni0634.fina ; G 178
U 65207 ; WX 1004 ; N uni0634.init ; G 176
U 65208 ; WX 1044 ; N uni0634.medi ; G 177
U 65209 ; WX 1270 ; N uni0635 ; G 18
U 65210 ; WX 1320 ; N uni0635.fina ; G 21
U 65211 ; WX 856 ; N uni0635.init ; G 19
U 65212 ; WX 906 ; N uni0635.medi ; G 20
U 65213 ; WX 1270 ; N uni0636 ; G 179
U 65214 ; WX 1320 ; N uni0636.fina ; G 182
U 65215 ; WX 856 ; N uni0636.init ; G 180
U 65216 ; WX 906 ; N uni0636.medi ; G 181
U 65217 ; WX 856 ; N uni0637 ; G 22
U 65218 ; WX 906 ; N uni0637.fina ; G 25
U 65219 ; WX 886 ; N uni0637.init ; G 23
U 65220 ; WX 906 ; N uni0637.medi ; G 24
U 65221 ; WX 856 ; N uni0638 ; G 183
U 65222 ; WX 906 ; N uni0638.fina ; G 186
U 65223 ; WX 886 ; N uni0638.init ; G 184
U 65224 ; WX 906 ; N uni0638.medi ; G 185
U 65225 ; WX 593 ; N uni0639 ; G 26
U 65226 ; WX 634 ; N uni0639.fina ; G 29
U 65227 ; WX 567 ; N uni0639.init ; G 27
U 65228 ; WX 604 ; N uni0639.medi ; G 28
U 65229 ; WX 593 ; N uni063A ; G 187
U 65230 ; WX 634 ; N uni063A.fina ; G 190
U 65231 ; WX 567 ; N uni063A.init ; G 188
U 65232 ; WX 604 ; N uni063A.medi ; G 189
U 65233 ; WX 1075 ; N uni0641 ; G 193
U 65234 ; WX 1110 ; N uni0641.fina ; G 196
U 65235 ; WX 645 ; N uni0641.init ; G 194
U 65236 ; WX 680 ; N uni0641.medi ; G 195
U 65237 ; WX 962 ; N uni0642 ; G 203
U 65238 ; WX 997 ; N uni0642.fina ; G 204
U 65239 ; WX 645 ; N uni0642.init ; G 201
U 65240 ; WX 680 ; N uni0642.medi ; G 202
U 65241 ; WX 882 ; N uni0643 ; G 32
U 65242 ; WX 907 ; N uni0643.fina ; G 33
U 65243 ; WX 610 ; N uni0643.init ; G 30
U 65244 ; WX 660 ; N uni0643.medi ; G 31
U 65245 ; WX 776 ; N uni0644 ; G 34
U 65246 ; WX 801 ; N uni0644.fina ; G 37
U 65247 ; WX 369 ; N uni0644.init ; G 35
U 65248 ; WX 394 ; N uni0644.medi ; G 36
U 65249 ; WX 715 ; N uni0645 ; G 38
U 65250 ; WX 742 ; N uni0645.fina ; G 41
U 65251 ; WX 627 ; N uni0645.init ; G 39
U 65252 ; WX 653 ; N uni0645.medi ; G 40
U 65253 ; WX 761 ; N uni0646 ; G 207
U 65254 ; WX 800 ; N uni0646.fina ; G 208
U 65255 ; WX 354 ; N uni0646.init ; G 205
U 65256 ; WX 394 ; N uni0646.medi ; G 206
U 65257 ; WX 631 ; N uni0647 ; G 42
U 65258 ; WX 655 ; N uni0647.fina ; G 45
U 65259 ; WX 888 ; N uni0647.init ; G 43
U 65260 ; WX 933 ; N uni0647.medi ; G 44
U 65261 ; WX 627 ; N uni0648 ; G 46
U 65262 ; WX 662 ; N uni0648.fina ; G 47
U 65263 ; WX 883 ; N uni0649 ; G 48
U 65264 ; WX 1005 ; N uni0649.fina ; G 49
U 65265 ; WX 883 ; N uni064A ; G 218
U 65266 ; WX 1005 ; N uni064A.fina ; G 219
U 65267 ; WX 404 ; N uni064A.init ; G 216
U 65268 ; WX 444 ; N uni064A.medi ; G 217
U 65269 ; WX 714 ; N uni06440622.isol ; G 234
U 65270 ; WX 749 ; N uni06440622.fina ; G 235
U 65271 ; WX 714 ; N uni06440623.isol ; G 230
U 65272 ; WX 749 ; N uni06440623.fina ; G 231
U 65273 ; WX 714 ; N uni06440625.isol ; G 232
U 65274 ; WX 749 ; N uni06440625.fina ; G 233
U 65275 ; WX 714 ; N uni06440627.isol ; G 50
U 65276 ; WX 749 ; N uni06440627.fina ; G 51
EndCharMetrics
EndFontMetrics
