StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1994 - 2014 by SIL International. All rights reserved.
FontName Scheherazade
FontSubfamily Regular
UniqueID SILInternational: Scheherazade: 2014
FullName Scheherazade
Version Version 2.020 (build 602/603)
PostScriptName Scheherazade
Trademark Scheherazade is a trademark of SIL International.
Manufacturer SIL International
Designer SIL International
Description Scheherazade is an Arabic font with a design based on traditional typefaces such as Monotype Naskh, extended to cover the full Unicode Arabic repertoire. It is named after the heroine of the classic Arabian Nights tale.
FontVendorURL http://www.sil.org/
FontDesignerURL http://scripts.sil.org/
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 卣桥桥牡穡摥
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 4
UnderlinePosition -29
FontHeightOffset 0
Ascender 1011
Descender -677
FontBBox -175 -508 1299 895
StartCharMetrics 1375
U 9 ; WX 313 ; N uni0009 ; G 4
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 271 ; N exclam ; G 5
U 34 ; WX 307 ; N quotedbl ; G 6
U 35 ; WX 377 ; N numbersign ; G 7
U 36 ; WX 377 ; N dollar ; G 8
U 37 ; WX 652 ; N percent ; G 9
U 38 ; WX 587 ; N ampersand ; G 10
U 39 ; WX 136 ; N quotesingle ; G 11
U 40 ; WX 267 ; N parenleft ; G 12
U 41 ; WX 267 ; N parenright ; G 13
U 42 ; WX 336 ; N asterisk ; G 14
U 43 ; WX 447 ; N plus ; G 15
U 44 ; WX 189 ; N comma ; G 16
U 45 ; WX 251 ; N hyphen ; G 17
U 46 ; WX 313 ; N period ; G 18
U 47 ; WX 265 ; N slash ; G 19
U 48 ; WX 377 ; N zero ; G 20
U 49 ; WX 377 ; N one ; G 21
U 50 ; WX 377 ; N two ; G 22
U 51 ; WX 377 ; N three ; G 23
U 52 ; WX 377 ; N four ; G 24
U 53 ; WX 377 ; N five ; G 25
U 54 ; WX 377 ; N six ; G 26
U 55 ; WX 377 ; N seven ; G 27
U 56 ; WX 377 ; N eight ; G 28
U 57 ; WX 377 ; N nine ; G 29
U 58 ; WX 313 ; N colon ; G 30
U 59 ; WX 210 ; N semicolon ; G 31
U 60 ; WX 725 ; N less ; G 32
U 61 ; WX 447 ; N equal ; G 33
U 62 ; WX 725 ; N greater ; G 34
U 63 ; WX 335 ; N question ; G 35
U 64 ; WX 695 ; N at ; G 36
U 65 ; WX 542 ; N A ; G 37
U 66 ; WX 490 ; N B ; G 38
U 67 ; WX 503 ; N C ; G 39
U 68 ; WX 544 ; N D ; G 40
U 69 ; WX 460 ; N E ; G 41
U 70 ; WX 419 ; N F ; G 42
U 71 ; WX 544 ; N G ; G 43
U 72 ; WX 544 ; N H ; G 44
U 73 ; WX 251 ; N I ; G 45
U 74 ; WX 294 ; N J ; G 46
U 75 ; WX 544 ; N K ; G 47
U 76 ; WX 460 ; N L ; G 48
U 77 ; WX 671 ; N M ; G 49
U 78 ; WX 544 ; N N ; G 50
U 79 ; WX 544 ; N O ; G 51
U 80 ; WX 419 ; N P ; G 52
U 81 ; WX 544 ; N Q ; G 53
U 82 ; WX 503 ; N R ; G 54
U 83 ; WX 419 ; N S ; G 55
U 84 ; WX 459 ; N T ; G 56
U 85 ; WX 544 ; N U ; G 57
U 86 ; WX 544 ; N V ; G 58
U 87 ; WX 712 ; N W ; G 59
U 88 ; WX 544 ; N X ; G 60
U 89 ; WX 544 ; N Y ; G 61
U 90 ; WX 460 ; N Z ; G 62
U 91 ; WX 337 ; N bracketleft ; G 63
U 92 ; WX 210 ; N backslash ; G 64
U 93 ; WX 337 ; N bracketright ; G 65
U 94 ; WX 725 ; N asciicircum ; G 66
U 95 ; WX 363 ; N underscore ; G 67
U 96 ; WX 283 ; N grave ; G 68
U 97 ; WX 335 ; N a ; G 69
U 98 ; WX 377 ; N b ; G 70
U 99 ; WX 335 ; N c ; G 71
U 100 ; WX 377 ; N d ; G 72
U 101 ; WX 335 ; N e ; G 73
U 102 ; WX 251 ; N f ; G 74
U 103 ; WX 377 ; N g ; G 75
U 104 ; WX 377 ; N h ; G 76
U 105 ; WX 210 ; N i ; G 77
U 106 ; WX 210 ; N j ; G 78
U 107 ; WX 377 ; N k ; G 79
U 108 ; WX 210 ; N l ; G 80
U 109 ; WX 587 ; N m ; G 81
U 110 ; WX 377 ; N n ; G 82
U 111 ; WX 377 ; N o ; G 83
U 112 ; WX 377 ; N p ; G 84
U 113 ; WX 377 ; N q ; G 85
U 114 ; WX 258 ; N r ; G 86
U 115 ; WX 294 ; N s ; G 87
U 116 ; WX 210 ; N t ; G 88
U 117 ; WX 377 ; N u ; G 89
U 118 ; WX 377 ; N v ; G 90
U 119 ; WX 544 ; N w ; G 91
U 120 ; WX 377 ; N x ; G 92
U 121 ; WX 377 ; N y ; G 93
U 122 ; WX 335 ; N z ; G 94
U 123 ; WX 360 ; N braceleft ; G 95
U 124 ; WX 151 ; N bar ; G 96
U 125 ; WX 360 ; N braceright ; G 97
U 126 ; WX 410 ; N asciitilde ; G 98
U 160 ; WX 250 ; N uni00A0 ; G 128
U 161 ; WX 251 ; N exclamdown ; G 129
U 162 ; WX 377 ; N cent ; G 130
U 163 ; WX 377 ; N sterling ; G 131
U 164 ; WX 435 ; N currency ; G 132
U 165 ; WX 377 ; N yen ; G 133
U 166 ; WX 228 ; N brokenbar ; G 134
U 167 ; WX 377 ; N section ; G 135
U 168 ; WX 225 ; N dieresis ; G 136
U 169 ; WX 573 ; N copyright ; G 137
U 170 ; WX 240 ; N ordfeminine ; G 138
U 171 ; WX 377 ; N guillemotleft ; G 139
U 172 ; WX 450 ; N logicalnot ; G 140
U 173 ; WX 251 ; N sfthyphen ; G 141
U 174 ; WX 573 ; N registered ; G 142
U 175 ; WX 236 ; N macron ; G 143
U 176 ; WX 232 ; N degree ; G 145
U 177 ; WX 725 ; N plusminus ; G 146
U 178 ; WX 265 ; N twosuperior ; G 147
U 179 ; WX 265 ; N threesuperior ; G 148
U 180 ; WX 258 ; N acute ; G 149
U 181 ; WX 427 ; N mu ; G 150
U 182 ; WX 341 ; N paragraph ; G 151
U 183 ; WX 136 ; N periodcentered ; G 152
U 184 ; WX 177 ; N cedilla ; G 154
U 185 ; WX 265 ; N onesuperior ; G 155
U 186 ; WX 276 ; N ordmasculine ; G 156
U 187 ; WX 377 ; N guillemotright ; G 157
U 188 ; WX 580 ; N onequarter ; G 158
U 189 ; WX 580 ; N onehalf ; G 159
U 190 ; WX 580 ; N threequarters ; G 160
U 191 ; WX 335 ; N questiondown ; G 161
U 192 ; WX 542 ; N Agrave ; G 162
U 193 ; WX 542 ; N Aacute ; G 163
U 194 ; WX 542 ; N Acircumflex ; G 164
U 195 ; WX 542 ; N Atilde ; G 165
U 196 ; WX 542 ; N Adieresis ; G 166
U 197 ; WX 542 ; N Aring ; G 167
U 198 ; WX 671 ; N AE ; G 168
U 199 ; WX 503 ; N Ccedilla ; G 169
U 200 ; WX 460 ; N Egrave ; G 170
U 201 ; WX 460 ; N Eacute ; G 171
U 202 ; WX 460 ; N Ecircumflex ; G 172
U 203 ; WX 460 ; N Edieresis ; G 173
U 204 ; WX 251 ; N Igrave ; G 174
U 205 ; WX 251 ; N Iacute ; G 175
U 206 ; WX 251 ; N Icircumflex ; G 176
U 207 ; WX 251 ; N Idieresis ; G 177
U 208 ; WX 545 ; N Eth ; G 178
U 209 ; WX 544 ; N Ntilde ; G 179
U 210 ; WX 544 ; N Ograve ; G 180
U 211 ; WX 544 ; N Oacute ; G 181
U 212 ; WX 544 ; N Ocircumflex ; G 182
U 213 ; WX 544 ; N Otilde ; G 183
U 214 ; WX 544 ; N Odieresis ; G 184
U 215 ; WX 447 ; N multiply ; G 185
U 216 ; WX 545 ; N Oslash ; G 186
U 217 ; WX 544 ; N Ugrave ; G 187
U 218 ; WX 544 ; N Uacute ; G 188
U 219 ; WX 544 ; N Ucircumflex ; G 189
U 220 ; WX 544 ; N Udieresis ; G 190
U 221 ; WX 544 ; N Yacute ; G 191
U 222 ; WX 419 ; N Thorn ; G 192
U 223 ; WX 377 ; N germandbls ; G 193
U 224 ; WX 335 ; N agrave ; G 194
U 225 ; WX 335 ; N aacute ; G 195
U 226 ; WX 335 ; N acircumflex ; G 196
U 227 ; WX 335 ; N atilde ; G 197
U 228 ; WX 335 ; N adieresis ; G 198
U 229 ; WX 335 ; N aring ; G 199
U 230 ; WX 503 ; N ae ; G 200
U 231 ; WX 335 ; N ccedilla ; G 201
U 232 ; WX 335 ; N egrave ; G 202
U 233 ; WX 335 ; N eacute ; G 203
U 234 ; WX 335 ; N ecircumflex ; G 204
U 235 ; WX 335 ; N edieresis ; G 205
U 236 ; WX 210 ; N igrave ; G 206
U 237 ; WX 210 ; N iacute ; G 207
U 238 ; WX 210 ; N icircumflex ; G 208
U 239 ; WX 210 ; N idieresis ; G 209
U 240 ; WX 377 ; N eth ; G 210
U 241 ; WX 377 ; N ntilde ; G 211
U 242 ; WX 377 ; N ograve ; G 212
U 243 ; WX 377 ; N oacute ; G 213
U 244 ; WX 377 ; N ocircumflex ; G 214
U 245 ; WX 377 ; N otilde ; G 215
U 246 ; WX 377 ; N odieresis ; G 216
U 247 ; WX 725 ; N divide ; G 217
U 248 ; WX 377 ; N oslash ; G 218
U 249 ; WX 377 ; N ugrave ; G 219
U 250 ; WX 377 ; N uacute ; G 220
U 251 ; WX 377 ; N ucircumflex ; G 221
U 252 ; WX 377 ; N udieresis ; G 222
U 253 ; WX 377 ; N yacute ; G 223
U 254 ; WX 377 ; N thorn ; G 224
U 255 ; WX 377 ; N ydieresis ; G 225
U 305 ; WX 210 ; N dotlessi ; G 226
U 338 ; WX 671 ; N OE ; G 110
U 339 ; WX 544 ; N oe ; G 125
U 352 ; WX 419 ; N Scaron ; G 108
U 353 ; WX 294 ; N scaron ; G 123
U 376 ; WX 544 ; N Ydieresis ; G 127
U 381 ; WX 460 ; N Zcaron ; G 111
U 382 ; WX 335 ; N zcaron ; G 126
U 402 ; WX 377 ; N florin ; G 101
U 710 ; WX 236 ; N circumflex ; G 106
U 711 ; WX 237 ; N caron ; G 112
U 713 ; WX 236 ; N uni02C9 ; G 144
U 730 ; WX 141 ; N ring ; G 113
U 732 ; WX 251 ; N tilde ; G 121
U 956 ; WX 427 ; N mu ; G 150
U 1536 ; WX 447 ; N uni0600 ; G 1110
U 1537 ; WX 576 ; N uni0601 ; G 1111
U 1538 ; WX 703 ; N uni0602 ; G 1112
U 1539 ; WX 635 ; N uni0603 ; G 1113
U 1540 ; WX 815 ; N uni0604 ; G 1114
U 1541 ; WX 349 ; N uni0605 ; G 1115
U 1542 ; WX 443 ; N uni0606 ; G 1118
U 1543 ; WX 443 ; N uni0607 ; G 1119
U 1544 ; WX 454 ; N uni0608 ; G 1120
U 1545 ; WX 499 ; N uni0609 ; G 1121
U 1546 ; WX 570 ; N uni060A ; G 1122
U 1547 ; WX 279 ; N uni060B ; G 1123
U 1548 ; WX 313 ; N uni060C ; G 1124
U 1549 ; WX 265 ; N uni060D ; G 1126
U 1550 ; WX 648 ; N uni060E ; G 1127
U 1551 ; WX 447 ; N uni060F ; G 1128
U 1552 ; WX 0 ; N uni0610 ; G 1129
U 1553 ; WX 0 ; N uni0611 ; G 1130
U 1554 ; WX 0 ; N uni0612 ; G 1131
U 1555 ; WX 0 ; N uni0613 ; G 1132
U 1556 ; WX 0 ; N uni0614 ; G 1133
U 1557 ; WX 0 ; N uni0615 ; G 1134
U 1558 ; WX 0 ; N uni0616 ; G 1135
U 1559 ; WX 0 ; N uni0617 ; G 1136
U 1560 ; WX 0 ; N uni0618 ; G 1137
U 1561 ; WX 0 ; N uni0619 ; G 1138
U 1562 ; WX 0 ; N uni061A ; G 1139
U 1563 ; WX 313 ; N uni061B ; G 1140
U 1564 ; WX 500 ; N uni061C ; G 1142
U 1566 ; WX 256 ; N uni061E ; G 1143
U 1567 ; WX 306 ; N uni061F ; G 1144
U 1568 ; WX 457 ; N uni0620 ; G 366
U 1569 ; WX 269 ; N uni0621 ; G 506
U 1570 ; WX 145 ; N uni0622 ; G 268
U 1571 ; WX 145 ; N uni0623 ; G 270
U 1572 ; WX 280 ; N uni0624 ; G 279
U 1573 ; WX 145 ; N uni0625 ; G 271
U 1574 ; WX 552 ; N uni0626 ; G 351
U 1575 ; WX 145 ; N uni0627 ; G 272
U 1576 ; WX 660 ; N uni0628 ; G 370
U 1577 ; WX 245 ; N uni0629 ; G 501
U 1578 ; WX 660 ; N uni062A ; G 371
U 1579 ; WX 660 ; N uni062B ; G 372
U 1580 ; WX 514 ; N uni062C ; G 390
U 1581 ; WX 514 ; N uni062D ; G 391
U 1582 ; WX 514 ; N uni062E ; G 392
U 1583 ; WX 303 ; N uni062F ; G 297
U 1584 ; WX 303 ; N uni0630 ; G 298
U 1585 ; WX 259 ; N uni0631 ; G 327
U 1586 ; WX 259 ; N uni0632 ; G 328
U 1587 ; WX 658 ; N uni0633 ; G 408
U 1588 ; WX 658 ; N uni0634 ; G 409
U 1589 ; WX 782 ; N uni0635 ; G 419
U 1590 ; WX 782 ; N uni0636 ; G 420
U 1591 ; WX 533 ; N uni0637 ; G 425
U 1592 ; WX 533 ; N uni0638 ; G 426
U 1593 ; WX 509 ; N uni0639 ; G 429
U 1594 ; WX 509 ; N uni063A ; G 430
U 1595 ; WX 754 ; N uni063B ; G 468
U 1596 ; WX 754 ; N uni063C ; G 469
U 1597 ; WX 552 ; N uni063D ; G 358
U 1598 ; WX 552 ; N uni063E ; G 359
U 1599 ; WX 552 ; N uni063F ; G 360
U 1600 ; WX 122 ; N uni0640 ; G 509
U 1601 ; WX 706 ; N uni0641 ; G 436
U 1602 ; WX 479 ; N uni0642 ; G 448
U 1603 ; WX 459 ; N uni0643 ; G 452
U 1604 ; WX 432 ; N uni0644 ; G 472
U 1605 ; WX 284 ; N uni0645 ; G 479
U 1606 ; WX 402 ; N uni0646 ; G 487
U 1607 ; WX 245 ; N uni0647 ; G 498
U 1608 ; WX 280 ; N uni0648 ; G 280
U 1609 ; WX 552 ; N uni0649 ; G 365
U 1610 ; WX 552 ; N uni064A ; G 352
U 1611 ; WX 0 ; N uni064B ; G 1036
U 1612 ; WX 0 ; N uni064C ; G 1037
U 1613 ; WX 0 ; N uni064D ; G 1039
U 1614 ; WX 0 ; N uni064E ; G 1041
U 1615 ; WX 0 ; N uni064F ; G 1042
U 1616 ; WX 0 ; N uni0650 ; G 1045
U 1617 ; WX 0 ; N uni0651 ; G 1047
U 1618 ; WX 0 ; N uni0652 ; G 1048
U 1619 ; WX 0 ; N uni0653 ; G 1050
U 1620 ; WX 0 ; N uni0654 ; G 1052
U 1621 ; WX 0 ; N uni0655 ; G 1053
U 1622 ; WX 0 ; N uni0656 ; G 1054
U 1623 ; WX 0 ; N uni0657 ; G 1055
U 1624 ; WX 0 ; N uni0658 ; G 1057
U 1625 ; WX 0 ; N uni0659 ; G 1058
U 1626 ; WX 0 ; N uni065A ; G 1059
U 1627 ; WX 0 ; N uni065B ; G 1060
U 1628 ; WX 0 ; N uni065C ; G 1061
U 1629 ; WX 0 ; N uni065D ; G 1062
U 1630 ; WX 0 ; N uni065E ; G 1063
U 1631 ; WX 0 ; N uni065F ; G 1064
U 1632 ; WX 391 ; N uni0660 ; G 1159
U 1633 ; WX 391 ; N uni0661 ; G 1160
U 1634 ; WX 391 ; N uni0662 ; G 1161
U 1635 ; WX 391 ; N uni0663 ; G 1162
U 1636 ; WX 391 ; N uni0664 ; G 1163
U 1637 ; WX 391 ; N uni0665 ; G 1164
U 1638 ; WX 391 ; N uni0666 ; G 1165
U 1639 ; WX 391 ; N uni0667 ; G 1166
U 1640 ; WX 391 ; N uni0668 ; G 1167
U 1641 ; WX 391 ; N uni0669 ; G 1168
U 1642 ; WX 446 ; N uni066A ; G 1145
U 1643 ; WX 270 ; N uni066B ; G 1146
U 1644 ; WX 270 ; N uni066C ; G 1147
U 1645 ; WX 433 ; N uni066D ; G 1148
U 1646 ; WX 660 ; N uni066E ; G 369
U 1647 ; WX 479 ; N uni066F ; G 447
U 1648 ; WX 0 ; N uni0670 ; G 1065
U 1649 ; WX 145 ; N uni0671 ; G 276
U 1650 ; WX 145 ; N uni0672 ; G 273
U 1651 ; WX 145 ; N uni0673 ; G 274
U 1652 ; WX 0 ; N uni0674 ; G 1032
U 1653 ; WX 145 ; N uni0675 ; G 275
U 1654 ; WX 280 ; N uni0676 ; G 281
U 1655 ; WX 280 ; N uni0677 ; G 282
U 1656 ; WX 552 ; N uni0678 ; G 354
U 1657 ; WX 660 ; N uni0679 ; G 373
U 1658 ; WX 660 ; N uni067A ; G 374
U 1659 ; WX 660 ; N uni067B ; G 375
U 1660 ; WX 660 ; N uni067C ; G 376
U 1661 ; WX 660 ; N uni067D ; G 377
U 1662 ; WX 660 ; N uni067E ; G 378
U 1663 ; WX 660 ; N uni067F ; G 379
U 1664 ; WX 660 ; N uni0680 ; G 380
U 1665 ; WX 514 ; N uni0681 ; G 393
U 1666 ; WX 514 ; N uni0682 ; G 394
U 1667 ; WX 514 ; N uni0683 ; G 395
U 1668 ; WX 514 ; N uni0684 ; G 396
U 1669 ; WX 514 ; N uni0685 ; G 397
U 1670 ; WX 514 ; N uni0686 ; G 398
U 1671 ; WX 514 ; N uni0687 ; G 399
U 1672 ; WX 303 ; N uni0688 ; G 299
U 1673 ; WX 303 ; N uni0689 ; G 300
U 1674 ; WX 303 ; N uni068A ; G 301
U 1675 ; WX 303 ; N uni068B ; G 302
U 1676 ; WX 303 ; N uni068C ; G 303
U 1677 ; WX 303 ; N uni068D ; G 304
U 1678 ; WX 303 ; N uni068E ; G 305
U 1679 ; WX 303 ; N uni068F ; G 306
U 1680 ; WX 303 ; N uni0690 ; G 307
U 1681 ; WX 259 ; N uni0691 ; G 329
U 1682 ; WX 259 ; N uni0692 ; G 330
U 1683 ; WX 259 ; N uni0693 ; G 331
U 1684 ; WX 259 ; N uni0694 ; G 332
U 1685 ; WX 259 ; N uni0695 ; G 333
U 1686 ; WX 259 ; N uni0696 ; G 334
U 1687 ; WX 259 ; N uni0697 ; G 335
U 1688 ; WX 259 ; N uni0698 ; G 336
U 1689 ; WX 259 ; N uni0699 ; G 337
U 1690 ; WX 658 ; N uni069A ; G 410
U 1691 ; WX 658 ; N uni069B ; G 411
U 1692 ; WX 658 ; N uni069C ; G 412
U 1693 ; WX 782 ; N uni069D ; G 421
U 1694 ; WX 782 ; N uni069E ; G 422
U 1695 ; WX 533 ; N uni069F ; G 427
U 1696 ; WX 509 ; N uni06A0 ; G 431
U 1697 ; WX 706 ; N uni06A1 ; G 437
U 1698 ; WX 706 ; N uni06A2 ; G 438
U 1699 ; WX 706 ; N uni06A3 ; G 439
U 1700 ; WX 706 ; N uni06A4 ; G 440
U 1701 ; WX 706 ; N uni06A5 ; G 441
U 1702 ; WX 706 ; N uni06A6 ; G 442
U 1703 ; WX 479 ; N uni06A7 ; G 449
U 1704 ; WX 479 ; N uni06A8 ; G 450
U 1705 ; WX 754 ; N uni06A9 ; G 457
U 1706 ; WX 792 ; N uni06AA ; G 471
U 1707 ; WX 754 ; N uni06AB ; G 458
U 1708 ; WX 459 ; N uni06AC ; G 453
U 1709 ; WX 459 ; N uni06AD ; G 454
U 1710 ; WX 459 ; N uni06AE ; G 456
U 1711 ; WX 754 ; N uni06AF ; G 459
U 1712 ; WX 754 ; N uni06B0 ; G 460
U 1713 ; WX 754 ; N uni06B1 ; G 461
U 1714 ; WX 754 ; N uni06B2 ; G 462
U 1715 ; WX 754 ; N uni06B3 ; G 463
U 1716 ; WX 754 ; N uni06B4 ; G 464
U 1717 ; WX 432 ; N uni06B5 ; G 473
U 1718 ; WX 432 ; N uni06B6 ; G 474
U 1719 ; WX 432 ; N uni06B7 ; G 475
U 1720 ; WX 432 ; N uni06B8 ; G 476
U 1721 ; WX 402 ; N uni06B9 ; G 488
U 1722 ; WX 402 ; N uni06BA ; G 489
U 1723 ; WX 402 ; N uni06BB ; G 490
U 1724 ; WX 402 ; N uni06BC ; G 491
U 1725 ; WX 402 ; N uni06BD ; G 492
U 1726 ; WX 378 ; N uni06BE ; G 496
U 1727 ; WX 514 ; N uni06BF ; G 400
U 1728 ; WX 245 ; N uni06C0 ; G 502
U 1729 ; WX 245 ; N uni06C1 ; G 503
U 1730 ; WX 245 ; N uni06C2 ; G 504
U 1731 ; WX 245 ; N uni06C3 ; G 505
U 1732 ; WX 280 ; N uni06C4 ; G 284
U 1733 ; WX 280 ; N uni06C5 ; G 285
U 1734 ; WX 280 ; N uni06C6 ; G 286
U 1735 ; WX 280 ; N uni06C7 ; G 287
U 1736 ; WX 280 ; N uni06C8 ; G 289
U 1737 ; WX 280 ; N uni06C9 ; G 290
U 1738 ; WX 280 ; N uni06CA ; G 291
U 1739 ; WX 280 ; N uni06CB ; G 292
U 1740 ; WX 552 ; N uni06CC ; G 355
U 1741 ; WX 552 ; N uni06CD ; G 345
U 1742 ; WX 552 ; N uni06CE ; G 361
U 1743 ; WX 280 ; N uni06CF ; G 293
U 1744 ; WX 552 ; N uni06D0 ; G 362
U 1745 ; WX 552 ; N uni06D1 ; G 363
U 1746 ; WX 723 ; N uni06D2 ; G 347
U 1747 ; WX 723 ; N uni06D3 ; G 348
U 1748 ; WX 313 ; N uni06D4 ; G 1149
U 1749 ; WX 245 ; N uni06D5 ; G 500
U 1750 ; WX 0 ; N uni06D6 ; G 1091
U 1751 ; WX 0 ; N uni06D7 ; G 1092
U 1752 ; WX 0 ; N uni06D8 ; G 1093
U 1753 ; WX 0 ; N uni06D9 ; G 1094
U 1754 ; WX 0 ; N uni06DA ; G 1095
U 1755 ; WX 0 ; N uni06DB ; G 1096
U 1756 ; WX 0 ; N uni06DC ; G 1097
U 1757 ; WX 668 ; N uni06DD ; G 1150
U 1758 ; WX 774 ; N uni06DE ; G 1153
U 1759 ; WX 0 ; N uni06DF ; G 1098
U 1760 ; WX 0 ; N uni06E0 ; G 1099
U 1761 ; WX 0 ; N uni06E1 ; G 1100
U 1762 ; WX 0 ; N uni06E2 ; G 1101
U 1763 ; WX 0 ; N uni06E3 ; G 1102
U 1764 ; WX 0 ; N uni06E4 ; G 1103
U 1765 ; WX 112 ; N uni06E5 ; G 1033
U 1766 ; WX 289 ; N uni06E6 ; G 1034
U 1767 ; WX 0 ; N uni06E7 ; G 1104
U 1768 ; WX 0 ; N uni06E8 ; G 1105
U 1769 ; WX 366 ; N uni06E9 ; G 1154
U 1770 ; WX 0 ; N uni06EA ; G 1106
U 1771 ; WX 0 ; N uni06EB ; G 1107
U 1772 ; WX 0 ; N uni06EC ; G 1108
U 1773 ; WX 0 ; N uni06ED ; G 1109
U 1774 ; WX 303 ; N uni06EE ; G 308
U 1775 ; WX 259 ; N uni06EF ; G 342
U 1776 ; WX 391 ; N uni06F0 ; G 1169
U 1777 ; WX 391 ; N uni06F1 ; G 1170
U 1778 ; WX 391 ; N uni06F2 ; G 1171
U 1779 ; WX 391 ; N uni06F3 ; G 1172
U 1780 ; WX 391 ; N uni06F4 ; G 1173
U 1781 ; WX 391 ; N uni06F5 ; G 1176
U 1782 ; WX 391 ; N uni06F6 ; G 1177
U 1783 ; WX 391 ; N uni06F7 ; G 1179
U 1784 ; WX 391 ; N uni06F8 ; G 1181
U 1785 ; WX 391 ; N uni06F9 ; G 1182
U 1786 ; WX 658 ; N uni06FA ; G 413
U 1787 ; WX 782 ; N uni06FB ; G 423
U 1788 ; WX 509 ; N uni06FC ; G 432
U 1789 ; WX 269 ; N uni06FD ; G 507
U 1790 ; WX 418 ; N uni06FE ; G 508
U 1791 ; WX 378 ; N uni06FF ; G 497
U 1872 ; WX 660 ; N uni0750 ; G 381
U 1873 ; WX 660 ; N uni0751 ; G 382
U 1874 ; WX 660 ; N uni0752 ; G 383
U 1875 ; WX 660 ; N uni0753 ; G 384
U 1876 ; WX 660 ; N uni0754 ; G 385
U 1877 ; WX 660 ; N uni0755 ; G 386
U 1878 ; WX 660 ; N uni0756 ; G 387
U 1879 ; WX 514 ; N uni0757 ; G 404
U 1880 ; WX 514 ; N uni0758 ; G 405
U 1881 ; WX 303 ; N uni0759 ; G 309
U 1882 ; WX 303 ; N uni075A ; G 310
U 1883 ; WX 259 ; N uni075B ; G 343
U 1884 ; WX 658 ; N uni075C ; G 415
U 1885 ; WX 509 ; N uni075D ; G 433
U 1886 ; WX 509 ; N uni075E ; G 434
U 1887 ; WX 509 ; N uni075F ; G 435
U 1888 ; WX 706 ; N uni0760 ; G 443
U 1889 ; WX 706 ; N uni0761 ; G 444
U 1890 ; WX 754 ; N uni0762 ; G 465
U 1891 ; WX 754 ; N uni0763 ; G 466
U 1892 ; WX 754 ; N uni0764 ; G 467
U 1893 ; WX 284 ; N uni0765 ; G 481
U 1894 ; WX 284 ; N uni0766 ; G 483
U 1895 ; WX 402 ; N uni0767 ; G 493
U 1896 ; WX 402 ; N uni0768 ; G 494
U 1897 ; WX 402 ; N uni0769 ; G 495
U 1898 ; WX 432 ; N uni076A ; G 477
U 1899 ; WX 259 ; N uni076B ; G 338
U 1900 ; WX 259 ; N uni076C ; G 339
U 1901 ; WX 658 ; N uni076D ; G 416
U 1902 ; WX 514 ; N uni076E ; G 402
U 1903 ; WX 514 ; N uni076F ; G 401
U 1904 ; WX 658 ; N uni0770 ; G 414
U 1905 ; WX 259 ; N uni0771 ; G 340
U 1906 ; WX 514 ; N uni0772 ; G 403
U 1907 ; WX 145 ; N uni0773 ; G 277
U 1908 ; WX 145 ; N uni0774 ; G 278
U 1909 ; WX 552 ; N uni0775 ; G 356
U 1910 ; WX 552 ; N uni0776 ; G 357
U 1911 ; WX 552 ; N uni0777 ; G 364
U 1912 ; WX 280 ; N uni0778 ; G 294
U 1913 ; WX 280 ; N uni0779 ; G 295
U 1914 ; WX 723 ; N uni077A ; G 349
U 1915 ; WX 723 ; N uni077B ; G 350
U 1916 ; WX 514 ; N uni077C ; G 406
U 1917 ; WX 658 ; N uni077D ; G 417
U 1918 ; WX 658 ; N uni077E ; G 418
U 1919 ; WX 459 ; N uni077F ; G 455
U 2208 ; WX 660 ; N uni08A0 ; G 388
U 2209 ; WX 660 ; N uni08A1 ; G 389
U 2210 ; WX 514 ; N uni08A2 ; G 407
U 2211 ; WX 533 ; N uni08A3 ; G 428
U 2212 ; WX 706 ; N uni08A4 ; G 445
U 2213 ; WX 479 ; N uni08A5 ; G 451
U 2214 ; WX 432 ; N uni08A6 ; G 478
U 2215 ; WX 284 ; N uni08A7 ; G 485
U 2216 ; WX 552 ; N uni08A8 ; G 367
U 2217 ; WX 552 ; N uni08A9 ; G 368
U 2218 ; WX 294 ; N uni08AA ; G 344
U 2219 ; WX 280 ; N uni08AB ; G 296
U 2220 ; WX 398 ; N uni08AC ; G 446
U 2221 ; WX 105 ; N uni08AD ; G 1035
U 2222 ; WX 303 ; N uni08AE ; G 311
U 2223 ; WX 782 ; N uni08AF ; G 424
U 2224 ; WX 754 ; N uni08B0 ; G 470
U 2225 ; WX 212 ; N uni08B1 ; G 346
U 2226 ; WX 259 ; N uni08B2 ; G 341
U 2276 ; WX 0 ; N uni08E4 ; G 1068
U 2277 ; WX 0 ; N uni08E5 ; G 1070
U 2278 ; WX 0 ; N uni08E6 ; G 1072
U 2279 ; WX 0 ; N uni08E7 ; G 1069
U 2280 ; WX 0 ; N uni08E8 ; G 1071
U 2281 ; WX 0 ; N uni08E9 ; G 1073
U 2282 ; WX 0 ; N uni08EA ; G 1074
U 2283 ; WX 0 ; N uni08EB ; G 1075
U 2284 ; WX 0 ; N uni08EC ; G 1076
U 2285 ; WX 0 ; N uni08ED ; G 1077
U 2286 ; WX 0 ; N uni08EE ; G 1078
U 2287 ; WX 0 ; N uni08EF ; G 1079
U 2288 ; WX 0 ; N uni08F0 ; G 1287
U 2289 ; WX 0 ; N uni08F1 ; G 1288
U 2290 ; WX 0 ; N uni08F2 ; G 1289
U 2291 ; WX 0 ; N uni08F3 ; G 1290
U 2292 ; WX 0 ; N uni08F4 ; G 1080
U 2293 ; WX 0 ; N uni08F5 ; G 1081
U 2294 ; WX 0 ; N uni08F6 ; G 1082
U 2295 ; WX 0 ; N uni08F7 ; G 1083
U 2296 ; WX 0 ; N uni08F8 ; G 1084
U 2297 ; WX 0 ; N uni08F9 ; G 1085
U 2298 ; WX 0 ; N uni08FA ; G 1086
U 2299 ; WX 0 ; N uni08FB ; G 1087
U 2300 ; WX 0 ; N uni08FC ; G 1088
U 2301 ; WX 0 ; N uni08FD ; G 1089
U 2302 ; WX 0 ; N uni08FE ; G 1090
U 2303 ; WX 0 ; N uni08FF ; G 1286
U 8192 ; WX 500 ; N uni2000 ; G 227
U 8193 ; WX 1000 ; N uni2001 ; G 228
U 8194 ; WX 500 ; N uni2002 ; G 229
U 8195 ; WX 1000 ; N uni2003 ; G 230
U 8196 ; WX 333 ; N uni2004 ; G 231
U 8197 ; WX 250 ; N uni2005 ; G 232
U 8198 ; WX 167 ; N uni2006 ; G 233
U 8199 ; WX 391 ; N uni2007 ; G 234
U 8200 ; WX 313 ; N uni2008 ; G 235
U 8201 ; WX 98 ; N uni2009 ; G 236
U 8202 ; WX 49 ; N uni200A ; G 237
U 8203 ; WX 0 ; N uni200B ; G 238
U 8204 ; WX 0 ; N uni200C ; G 239
U 8205 ; WX 0 ; N uni200D ; G 240
U 8206 ; WX 0 ; N uni200E ; G 241
U 8207 ; WX 0 ; N uni200F ; G 242
U 8208 ; WX 251 ; N uni2010 ; G 243
U 8209 ; WX 251 ; N uni2011 ; G 244
U 8210 ; WX 377 ; N figuredash ; G 245
U 8211 ; WX 363 ; N endash ; G 119
U 8212 ; WX 725 ; N emdash ; G 120
U 8213 ; WX 725 ; N uni2015 ; G 246
U 8216 ; WX 251 ; N quoteleft ; G 114
U 8217 ; WX 251 ; N quoteright ; G 115
U 8218 ; WX 251 ; N quotesinglbase ; G 100
U 8220 ; WX 384 ; N quotedblleft ; G 116
U 8221 ; WX 384 ; N quotedblright ; G 117
U 8222 ; WX 334 ; N quotedblbase ; G 102
U 8224 ; WX 377 ; N dagger ; G 104
U 8225 ; WX 377 ; N daggerdbl ; G 105
U 8226 ; WX 218 ; N bullet ; G 118
U 8230 ; WX 755 ; N ellipsis ; G 103
U 8231 ; WX 136 ; N uni2027 ; G 247
U 8232 ; WX 0 ; N uni2028 ; G 248
U 8233 ; WX 0 ; N uni2029 ; G 249
U 8234 ; WX 0 ; N uni202A ; G 250
U 8235 ; WX 0 ; N uni202B ; G 251
U 8236 ; WX 0 ; N uni202C ; G 252
U 8237 ; WX 0 ; N uni202D ; G 253
U 8238 ; WX 0 ; N uni202E ; G 254
U 8239 ; WX 98 ; N uni202F ; G 255
U 8240 ; WX 796 ; N perthousand ; G 107
U 8249 ; WX 251 ; N guilsinglleft ; G 109
U 8250 ; WX 251 ; N guilsinglright ; G 124
U 8288 ; WX 0 ; N uni2060 ; G 256
U 8294 ; WX 500 ; N uni2066 ; G 259
U 8295 ; WX 500 ; N uni2067 ; G 260
U 8296 ; WX 500 ; N uni2068 ; G 261
U 8297 ; WX 500 ; N uni2069 ; G 262
U 8300 ; WX 500 ; N uni206C ; G 257
U 8301 ; WX 500 ; N uni206D ; G 258
U 8364 ; WX 464 ; N Euro ; G 99
U 8482 ; WX 739 ; N trademark ; G 122
U 8722 ; WX 447 ; N minus ; G 263
U 8729 ; WX 136 ; N uni2219 ; G 153
U 8730 ; WX 443 ; N radical ; G 1116
U 9676 ; WX 500 ; N uni25CC ; G 264
U 61744 ; WX 166 ; N uniF130 ; G 265
U 61745 ; WX 166 ; N uniF131 ; G 266
U 64830 ; WX 411 ; N uniFD3E ; G 1155
U 64831 ; WX 411 ; N uniFD3F ; G 1156
U 65010 ; WX 646 ; N uniFDF2 ; G 1157
U 65020 ; WX 666 ; N uniFDFC ; G 1158
U 65279 ; WX 0 ; N uniFEFF ; G 267
EndCharMetrics
EndFontMetrics
